# finance-by-kubi

./: README.md  finance-by-kubi.slnx
finance-by-kubi/: Program.cs  categories.json  finance-by-kubi.csproj  finance.db  finance.db-shm  finance.db-wal  transactions.json
finance-by-kubi/Components/: App.razor  _Imports.razor
finance-by-kubi/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
finance-by-kubi/Components/Models/: Account.cs  Category.cs  SortOption.cs  Transaction.cs
finance-by-kubi/Components/Pages/: AddCategoryModal.razor  AddTransaction.razor  AddTransactionModal.razor  Home.razor
finance-by-kubi/Components/Services/: FileStorageService.cs
finance-by-kubi/Data/: AppDbContext.cs
finance-by-kubi/Migrations/: 20260321100146_InitialCreate.Designer.cs  20260321100146_InitialCreate.cs  20260321115131_InitialCreate.Designer.cs  20260321115131_InitialCreate.cs  AppDbContextModelSnapshot.cs
finance-by-kubi/Properties/: launchSettings.json
finance-by-kubi/wwwroot/: app.css
